{
  "name": "woocommerce-eu-vat-number",
  "title": "WC EU VAT Number",
  "version": "1.0.0",
  "homepage": "http://www.woothemes.com/woocommerce/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-shell": "~0.6.4"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
